# ganesha.ingest

./: README.md  build.gradle  settings.gradle
src/main/java/com/ganesha/ingest/: Application.java  ApplicationStartup.java  IngestDao.java  IngestionStep.java  IngestionStepImpl.java  Page.java  ParsingSchema.java  Reader.java  StepInput.java
src/main/java/com/ganesha/ingest/executor/: Fetcher.java  JobStarter.java
src/main/java/com/ganesha/ingest/kafka/: JsonSerializer.java  KafkaEndpoint.java
src/main/java/com/ganesha/ingest/page/: Page.java
src/main/java/com/ganesha/ingest/page/kind/: ArticlePage.java  ListOfLinksPage.java
src/main/java/com/ganesha/ingest/schema/: ParametrizedParsingSchema.java  ParsingSchema.java
src/main/java/com/ganesha/ingest/schema/kind/: ListOfLinksSchema.java  PageSchema.java
src/main/java/com/ganesha/ingest/sources/: ListSources.java  Source.java  Sources.java
src/main/resources/: application.properties
src/main/resources/sources/: https___www_bbc_com_news.json  sources.json
src/test/java/com/ganesha/ingest/: ApplicationTests.java
